const casual = require('casual').fr_FR
//casual.seed(123);

module.exports = () => {
  casual.define("user", function() {
    return {
      name: casual.first_name,
      surname: casual.last_name,
      address: casual.street,
      phone: casual.phone,
      email: casual.email,
      postalCode: casual.zip,
      city: casual.city,
      number: casual.building_number,
      id: casual.uuid,
    };
  });
  const data = {
    users: []
  };
  for (let i = 0; i < 10; i++) {
    data.users.push(casual.user);
  }
  return data;
};
